(kicad_sch (version 20211123) (generator eeschema)

  (uuid 352daab8-b412-48cc-bdf6-12fbf49b989e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_EEPROM:25LCxxx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "25LCxxx" (id 1) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "EEPROM memory SPI serial" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SPI Serial EEPROM, DIP-8/SOIC-8/TSSOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "25LCxxx_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{WP}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{HOLD}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 133.35 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 0b1809ec-789f-47ee-8510-386553291438)
  )
  (junction (at 123.19 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 7b61a742-9a2b-4524-90d9-773744c7217e)
  )

  (wire (pts (xy 135.89 83.82) (xy 133.35 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28641d32-73c3-4817-a206-4e56fb6ce610)
  )
  (wire (pts (xy 147.32 97.79) (xy 143.51 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a72d3c7-595e-4dc8-90d8-f16250d6e106)
  )
  (wire (pts (xy 119.38 83.82) (xy 123.19 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4351b9ca-f253-4a6e-99fa-be33c708e8ff)
  )
  (wire (pts (xy 133.35 78.74) (xy 133.35 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4512e89c-aebf-4a31-87df-eff38b037d1f)
  )
  (wire (pts (xy 123.19 95.25) (xy 119.38 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48fe66ad-8e92-43d6-9b87-02e7aa8c9c70)
  )
  (wire (pts (xy 143.51 92.71) (xy 147.32 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5344bfa8-8395-408a-8580-3d68cb569664)
  )
  (wire (pts (xy 123.19 92.71) (xy 123.19 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5386825b-c04c-43f3-9335-6d3463d0198e)
  )
  (wire (pts (xy 143.51 95.25) (xy 147.32 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b9dcd2e-4e2d-48de-84a1-49f726c622eb)
  )
  (wire (pts (xy 123.19 83.82) (xy 133.35 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881c215a-d8b7-4818-a671-ebe1fb54caf8)
  )
  (wire (pts (xy 123.19 97.79) (xy 114.3 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 984bdc04-2238-40da-8af0-b403da9b37c1)
  )
  (wire (pts (xy 133.35 83.82) (xy 133.35 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cb215ac-3e82-4d21-b220-c32a9b4b533d)
  )
  (wire (pts (xy 119.38 95.25) (xy 119.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba8dc81b-8e3a-4b86-9e60-7722e02ce231)
  )
  (wire (pts (xy 133.35 102.87) (xy 133.35 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5f4f609-5802-4a30-96f9-ace6bcddd8f4)
  )

  (global_label "EXTERNAL_MEM_CS" (shape input) (at 114.3 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 562d1758-d74d-46b0-8ae8-f16eaa7fdd5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI2_SCK" (shape input) (at 147.32 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c138b190-f2b6-4842-ae39-914af1f0ee63)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI2_MOSI" (shape input) (at 147.32 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e44a7eb9-45d0-4a2e-92c9-c6186f085b1b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI2_MISO" (shape input) (at 147.32 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f056c0a1-0716-4139-ba6c-60361bada671)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Memory_EEPROM:25LCxxx") (at 133.35 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f6cb4ba)
    (property "Reference" "U9" (id 0) (at 133.35 83.0326 0))
    (property "Value" "25LCxxx" (id 1) (at 133.35 85.344 0))
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (id 2) (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf" (id 3) (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfaa655b-037d-431b-8b35-a77358bc92d6))
    (pin "2" (uuid c4380088-d08f-4128-8749-b92b8f473e33))
    (pin "3" (uuid 50edfb96-4c8c-476c-ba6c-9483a78e7b33))
    (pin "4" (uuid b1913d5c-9f17-430b-b3b0-5fc03f2d294a))
    (pin "5" (uuid 7c6be2d8-4ce5-47d9-9f6c-8460e87a6b2c))
    (pin "6" (uuid 5815a4da-6211-4cf3-a171-395ab13123ea))
    (pin "7" (uuid 29690695-6b99-4dbc-baf2-5617d6e8282f))
    (pin "8" (uuid 889954c8-0f7b-43f4-bac6-e515ce7c1e6f))
  )

  (symbol (lib_id "power:VCC") (at 133.35 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f6cb4c6)
    (property "Reference" "#PWR0144" (id 0) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 133.731 74.3458 0))
    (property "Footprint" "" (id 2) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034ef0b4-45fd-470a-bc07-a117d7e8e5f3))
  )

  (symbol (lib_id "power:GND") (at 133.35 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f6cb4d5)
    (property "Reference" "#PWR0145" (id 0) (at 133.35 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.477 111.0742 0))
    (property "Footprint" "" (id 2) (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ad7b6dc-d4d0-4543-80d0-a672bd4511ad))
  )

  (symbol (lib_id "Device:C") (at 139.7 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f6cc7d6)
    (property "Reference" "C34" (id 0) (at 138.5316 80.899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 140.843 80.899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 143.51 82.8548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32ed60d5-9101-49a6-8777-ebeafb8f7b0a))
    (pin "2" (uuid db693227-85c4-4e4f-adb7-9a9796151174))
  )

  (symbol (lib_id "power:GND") (at 143.51 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f6cd00a)
    (property "Reference" "#PWR0146" (id 0) (at 149.86 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.7612 83.693 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 143.51 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97c9e025-90bc-493a-b701-cebcbdde1c87))
  )
)
