(kicad_sch (version 20211123) (generator eeschema)

  (uuid 27522169-5363-456b-b034-0c84bd509b4d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:BMP280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "BMP280" (id 1) (at 5.08 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C, SPI, pressure, temperature, sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Absolute Barometric Pressure Sensor, LGA-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Bosch*LGA*2x2.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMP280_0_1"
        (rectangle (start -7.62 -5.08) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMP280_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "stm32wb:ICM-20689" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2635 15.7723 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ICM-20689" (id 1) (at -15.265 -17.8092 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "QFN50P400X400X95-24N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "TDK InvenSense" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "6-Axis Drone/Vr/Iot Solution _Pi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "QFN-24 InvenSense" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "NOTES" "The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "None" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ICM-20689" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ICM-20689_0_0"
        (rectangle (start -15.24 -15.24) (end 15.24 15.24)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 2.54 180) (length 5.08)
          (name "INT" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 0 0) (length 5.08)
          (name "NCS" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 -2.54 0) (length 5.08)
          (name "SCL/SCLK" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "SDA/SDI" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 12.7 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "AD0/SDO" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 148.971 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 6078af12-827e-4826-a402-2970ce84e573)
  )
  (junction (at 148.971 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 778362de-ae13-4918-8a1e-1e0c044a9dd7)
  )
  (junction (at 145.923 59.69) (diameter 0) (color 0 0 0 0)
    (uuid a8f7cddd-91a3-4e84-b4c4-a71f4e325fdf)
  )

  (wire (pts (xy 145.923 62.23) (xy 145.923 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 020d4587-e968-4512-b420-e6cce54f651b)
  )
  (wire (pts (xy 145.923 59.69) (xy 145.923 57.404))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 159f8db1-7723-40e2-9162-d5d5eae47826)
  )
  (wire (pts (xy 138.811 75.565) (xy 138.811 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2803cffa-df93-48a9-a428-23024f56545e)
  )
  (wire (pts (xy 148.971 59.69) (xy 148.971 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f09ca99-78dd-4528-b215-b0a681d6fb78)
  )
  (wire (pts (xy 90.043 77.47) (xy 96.266 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32e0797b-f7d7-4aa3-83fd-91ebfa97c483)
  )
  (wire (pts (xy 145.034 67.31) (xy 145.034 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e36733-198a-4f1a-ba0e-a0e772e141ee)
  )
  (wire (pts (xy 136.906 62.23) (xy 145.923 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe55c51-45f2-4be7-af09-723906f0793d)
  )
  (wire (pts (xy 161.671 74.168) (xy 161.671 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eabae92-5daa-4350-a4dd-2a557edf29da)
  )
  (wire (pts (xy 148.971 75.565) (xy 148.971 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b040044-c002-4faa-a103-0088237b69a9)
  )
  (wire (pts (xy 136.906 59.69) (xy 145.923 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82f8f127-ef1c-4adf-99bd-3ebbfc616b24)
  )
  (wire (pts (xy 138.811 85.09) (xy 136.906 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b811467-1a6a-423f-8bfe-5b75dcbcadc0)
  )
  (wire (pts (xy 161.671 59.69) (xy 161.671 66.548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c26038e-11d2-46ae-80d8-a7547ca4edc5)
  )
  (wire (pts (xy 148.971 59.69) (xy 145.923 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91af40e8-208f-495a-8736-b83a35d86681)
  )
  (wire (pts (xy 145.034 89.662) (xy 145.034 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94966b6b-8844-4ed8-84d6-7f5cc522f62f)
  )
  (wire (pts (xy 90.043 72.39) (xy 96.266 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b8be28-e4d7-4184-8ab7-44213ce8b25a)
  )
  (wire (pts (xy 96.266 80.01) (xy 90.043 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d904b7-7df0-4ea5-8a36-aadaaee76347)
  )
  (wire (pts (xy 89.789 74.93) (xy 96.266 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca629963-7cf4-42cd-9dfb-2118ef248fc0)
  )
  (wire (pts (xy 148.971 75.565) (xy 138.811 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cccb169b-9368-4c44-acbf-8194ea4419e9)
  )
  (wire (pts (xy 148.971 74.295) (xy 148.971 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07c79a2-a9c0-4fda-b0e3-a6a3b44e614d)
  )
  (wire (pts (xy 148.971 59.69) (xy 161.671 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e249ca86-5997-41a3-a9c4-89ca3303694b)
  )
  (wire (pts (xy 136.906 67.31) (xy 145.034 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed47c991-65d7-4acb-9492-b127f6d9c230)
  )
  (wire (pts (xy 90.043 80.01) (xy 90.043 79.883))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee28a7b0-a8cf-493f-b0ec-a0ef037745b0)
  )

  (global_label "IMU_MISO" (shape input) (at 90.043 79.883 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09b1d74f-7a91-4eea-b4cd-a9cbbae3a24e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.783 -53.467 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "IMU_CLK" (shape input) (at 89.789 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a85110a-566c-4e69-8ec1-980dadde9824)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.529 -63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "MPU9250_CS" (shape input) (at 90.043 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b4dd1da6-1e8a-4152-85fc-bf86f9a56b4f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.783 -68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "IMU_MOSI" (shape input) (at 90.043 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8ed58ac-723b-4a2f-9446-73ff8f10e16a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.783 -58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 148.971 70.485 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5a50ab)
    (property "Reference" "C16" (id 0) (at 151.892 69.3166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 151.892 71.628 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 149.9362 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.971 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 238ad36e-75ed-4a02-935c-ee4aac3beba7))
    (pin "2" (uuid 894f0709-d77c-4c7f-8e7d-ce3d542c3ff7))
  )

  (symbol (lib_id "power:GND") (at 148.971 76.835 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5a50b3)
    (property "Reference" "#PWR0122" (id 0) (at 148.971 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.098 81.2292 0))
    (property "Footprint" "" (id 2) (at 148.971 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.971 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67d0f801-83e9-4824-967d-dd8d82a15fb3))
  )

  (symbol (lib_id "Device:C") (at 161.671 70.358 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5a50ba)
    (property "Reference" "C23" (id 0) (at 164.592 69.1896 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 164.592 71.501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 162.6362 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.671 70.358 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b1aa237-066a-41cf-83fd-9bac29f5b1ac))
    (pin "2" (uuid 3dfdc730-1c26-480c-bed1-ed07129dc54c))
  )

  (symbol (lib_id "power:GND") (at 161.671 76.708 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5a5170)
    (property "Reference" "#PWR0126" (id 0) (at 161.671 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.798 81.1022 0))
    (property "Footprint" "" (id 2) (at 161.671 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.671 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05000c97-d723-4502-a121-a446806503fd))
  )

  (symbol (lib_id "power:+3.3VA") (at 145.923 57.404 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5a51b2)
    (property "Reference" "#PWR0132" (id 0) (at 145.923 61.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 146.304 53.0098 0))
    (property "Footprint" "" (id 2) (at 145.923 57.404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.923 57.404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66d24d90-145f-4b07-b516-fd69b3cc4c47))
  )

  (symbol (lib_id "stm32wb:ICM-20689") (at 116.586 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26faa1e9-ee64-460a-9f3e-a96e58438999)
    (property "Reference" "U3" (id 0) (at 116.586 52.4256 0))
    (property "Value" "ICM-20689" (id 1) (at 116.586 54.9656 0))
    (property "Footprint" "QFN50P400X400X95-24N" (id 2) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "TDK InvenSense" (id 4) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "6-Axis Drone/Vr/Iot Solution _Pi" (id 5) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "QFN-24 InvenSense" (id 6) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "NOTES" "The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board" (id 7) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (id 8) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ICM-20689" (id 9) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 10) (at 116.586 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "10" (uuid 137be4b4-e4a3-43ad-b478-ec5ea9c62b4d))
    (pin "11" (uuid da9334cc-81cc-476f-8574-f5119fa6f54e))
    (pin "12" (uuid df7b4c3a-bb0c-4274-b490-c437a239d49e))
    (pin "13" (uuid 34ce8f70-8001-4a03-b9f5-b97f22819a4c))
    (pin "18" (uuid f04e7e8e-1205-4a34-8540-af9efffecdbf))
    (pin "22" (uuid eccd1dee-5e71-4ede-967a-9a0eda4eb226))
    (pin "23" (uuid 11f09c1c-adf1-4644-9d9b-fcec49073b7b))
    (pin "24" (uuid 7e273775-a0a6-4145-b183-91378f9f8258))
    (pin "8" (uuid 1258a078-4ad0-4c58-8890-cb53029932b3))
    (pin "9" (uuid 90dd6107-e291-4641-9ab7-4da6dfa07934))
  )

  (symbol (lib_id "Device:C") (at 145.034 85.852 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32a8b3b1-1d4c-4628-905f-7c39ba88dffb)
    (property "Reference" "C?" (id 0) (at 147.955 84.6836 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 147.955 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 145.9992 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.034 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64fd271b-296b-4f12-9326-42e4312246af))
    (pin "2" (uuid 28d621e9-444a-4483-9dec-5f6336e5483a))
  )

  (symbol (lib_id "power:GND") (at 145.034 92.075 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86732def-462e-40d4-a2f1-4224c72efbb8)
    (property "Reference" "#PWR?" (id 0) (at 145.034 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 145.161 96.4692 0))
    (property "Footprint" "" (id 2) (at 145.034 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.034 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e3f8c2-0b30-4dd8-8ff9-4b3bf7f1c2b3))
  )

  (symbol (lib_id "Sensor_Pressure:BMP280") (at 201.168 71.374 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aab0a83e-5148-4fc3-90ca-dd63a814534d)
    (property "Reference" "U4" (id 0) (at 207.01 68.8339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMP280" (id 1) (at 207.01 71.3739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 201.168 89.154 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 201.168 71.374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6190c68d-ed5d-4df0-ba97-84425700731b))
    (pin "2" (uuid 228310bf-6166-459f-8c69-87acc475b013))
    (pin "3" (uuid 0307e8e7-5416-41b4-91ee-3d697743b69a))
    (pin "4" (uuid 59da079c-bcf8-440e-803a-47b29c80951d))
    (pin "5" (uuid 2ef24c9e-426f-4d37-b8c8-a870cfa876a5))
    (pin "6" (uuid eef20c07-8966-4737-a311-dc3456f5f05b))
    (pin "7" (uuid a4601d8e-d159-436c-b624-6cf730424633))
    (pin "8" (uuid c17f20b4-b8ac-41aa-bf7d-ac3ad161b80c))
  )
)
