(kicad_sch (version 20230121) (generator eeschema)

  (uuid 84c7883b-69cf-41bc-b0c4-70a45846569e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Resonator" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Resonator" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ceramic resonator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Three pin ceramic resonator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Filter* Resonator*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Resonator_0_1"
        (rectangle (start -3.429 -3.175) (end -1.397 -3.429)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -3.429 -2.413) (end -1.397 -2.667)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -2.413 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.016 2.032) (end 1.016 -2.032)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (circle (center 0 -3.81) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.413 -2.413)
            (xy -2.413 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -3.175 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy -1.778 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.27)
            (xy 1.778 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 0)
            (xy 2.413 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -3.302)
            (xy 2.413 -3.81)
            (xy -2.413 -3.81)
            (xy -2.413 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.397 -3.175) (end 3.429 -3.429)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.397 -2.413) (end 3.429 -2.667)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.413 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Resonator_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Pixracer_clone-rescue:CP-Device" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP-Device" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP-Device_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "CP-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 173.99 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 02ec5ec7-e420-45cb-a7a9-0ba7629b646c)
  )
  (junction (at 106.68 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 149e3265-7d40-4bb0-b1fe-6243959adf40)
  )
  (junction (at 168.91 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 1ead4e16-7cfe-47f0-8ba3-142cc18b8d68)
  )
  (junction (at 146.05 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 349bf689-d779-434a-bd1a-98878a53c6c2)
  )
  (junction (at 146.05 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 3911edae-8247-4189-ab70-759e915edf2d)
  )
  (junction (at 163.83 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 63584530-1c4d-4c21-8dd0-60c8c1ea38fb)
  )
  (junction (at 168.91 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 767c968e-98d5-4cca-9f46-b9c07279180c)
  )
  (junction (at 186.69 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 828e14df-9e32-4bad-a9a2-9f9bab0fdc1e)
  )
  (junction (at 163.83 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 9ccc7802-bd15-46c0-bf18-e5e3d82c16f3)
  )
  (junction (at 173.99 118.11) (diameter 0) (color 0 0 0 0)
    (uuid aa478173-d230-4773-90c8-835a41eefea3)
  )
  (junction (at 186.69 118.11) (diameter 0) (color 0 0 0 0)
    (uuid bea73d36-4f7d-4eb8-b837-a7ee92b79ea2)
  )

  (wire (pts (xy 102.87 111.76) (xy 105.41 111.76))
    (stroke (width 0) (type default))
    (uuid 06465be7-607e-474f-9fd5-ebea654f5d64)
  )
  (wire (pts (xy 186.69 110.49) (xy 215.9 110.49))
    (stroke (width 0) (type default))
    (uuid 08c685a0-12f0-42b4-8a33-cf5ca64fdb7a)
  )
  (wire (pts (xy 168.91 118.11) (xy 163.83 118.11))
    (stroke (width 0) (type default))
    (uuid 0b77f236-d314-4229-ad05-b0ca3d10d327)
  )
  (wire (pts (xy 110.49 111.76) (xy 107.95 111.76))
    (stroke (width 0) (type default))
    (uuid 0c0f6d21-5054-4bbc-85d9-d23144095b80)
  )
  (wire (pts (xy 116.078 63.5) (xy 116.078 64.389))
    (stroke (width 0) (type default))
    (uuid 0c246074-14f6-40d7-9b71-9be0f1264d1f)
  )
  (wire (pts (xy 163.83 118.11) (xy 152.4 118.11))
    (stroke (width 0) (type default))
    (uuid 0fb7fc68-471b-46cf-b3f9-c959deb81625)
  )
  (polyline (pts (xy 167.64 59.69) (xy 167.64 90.17))
    (stroke (width 0) (type default))
    (uuid 13eebc0b-56d6-41a9-bbc7-aa94f241aabd)
  )

  (wire (pts (xy 168.91 110.49) (xy 168.91 106.68))
    (stroke (width 0) (type default))
    (uuid 19a14ede-bc13-4088-b45e-8ed222d5f7b1)
  )
  (polyline (pts (xy 82.55 59.69) (xy 130.81 59.69))
    (stroke (width 0) (type default))
    (uuid 1d89671b-c392-4a69-9788-be360be84de8)
  )

  (wire (pts (xy 105.41 107.95) (xy 105.41 111.76))
    (stroke (width 0) (type default))
    (uuid 227b0b0c-d3ab-435f-b4e0-73852301f739)
  )
  (polyline (pts (xy 132.08 59.69) (xy 166.37 59.69))
    (stroke (width 0) (type default))
    (uuid 2e88e77a-d4c6-4714-a1ca-fe2929df7cb7)
  )
  (polyline (pts (xy 194.31 59.69) (xy 167.64 59.69))
    (stroke (width 0) (type default))
    (uuid 2ff994a4-8ec4-4c67-8e68-92557ca42140)
  )
  (polyline (pts (xy 137.16 133.35) (xy 236.22 133.35))
    (stroke (width 0) (type default))
    (uuid 31988928-a949-475b-b8c3-3e5baba128b8)
  )
  (polyline (pts (xy 130.81 59.69) (xy 130.81 88.9))
    (stroke (width 0) (type default))
    (uuid 3c5cec15-4e15-4baf-9ba3-f8fed6caf2f6)
  )

  (wire (pts (xy 157.48 73.66) (xy 146.05 73.66))
    (stroke (width 0) (type default))
    (uuid 4414432d-4677-440c-bcc8-1cad25f208ef)
  )
  (polyline (pts (xy 137.16 96.52) (xy 236.22 96.52))
    (stroke (width 0) (type default))
    (uuid 4420097d-cc3f-4e52-978d-fc15332ad950)
  )

  (wire (pts (xy 106.68 121.92) (xy 106.68 120.65))
    (stroke (width 0) (type default))
    (uuid 4502fbf0-15a2-4a1a-b1f7-e13b019a4b82)
  )
  (polyline (pts (xy 166.37 59.69) (xy 166.37 90.17))
    (stroke (width 0) (type default))
    (uuid 45ba8761-2079-46f2-9022-99785f9d70ff)
  )

  (wire (pts (xy 116.078 72.39) (xy 116.078 72.009))
    (stroke (width 0) (type default))
    (uuid 4c2c7ccd-5a09-475a-aeb9-a7ec0c85f1ce)
  )
  (wire (pts (xy 168.91 119.38) (xy 168.91 118.11))
    (stroke (width 0) (type default))
    (uuid 54ce15a0-d8d0-4fbc-9adf-a2e5f1049345)
  )
  (wire (pts (xy 100.33 66.04) (xy 100.33 63.5))
    (stroke (width 0) (type default))
    (uuid 571f8891-8d8d-44fb-b1d1-401f74996261)
  )
  (wire (pts (xy 102.87 120.65) (xy 106.68 120.65))
    (stroke (width 0) (type default))
    (uuid 5a909faa-8523-4980-bc8d-d127d9046642)
  )
  (wire (pts (xy 100.33 68.58) (xy 100.33 72.39))
    (stroke (width 0) (type default))
    (uuid 61983647-af25-4b16-8ea8-feeb8e5fb8a7)
  )
  (wire (pts (xy 100.33 63.5) (xy 116.078 63.5))
    (stroke (width 0) (type default))
    (uuid 63265db2-86a5-48be-99b0-c0d8d719c1bd)
  )
  (polyline (pts (xy 130.81 88.9) (xy 82.55 88.9))
    (stroke (width 0) (type default))
    (uuid 6926d243-7cc4-4f29-9403-2920a66b6d55)
  )

  (wire (pts (xy 106.68 120.65) (xy 110.49 120.65))
    (stroke (width 0) (type default))
    (uuid 6be4c7a6-2a5a-4673-bac6-6972e0989906)
  )
  (polyline (pts (xy 132.08 90.17) (xy 132.08 59.69))
    (stroke (width 0) (type default))
    (uuid 6e5a2749-36ff-4a0d-952b-6f0e105bbafc)
  )

  (wire (pts (xy 173.99 110.49) (xy 186.69 110.49))
    (stroke (width 0) (type default))
    (uuid 70694b5f-e0cd-42b3-80b5-bfffd0208bb1)
  )
  (wire (pts (xy 173.99 118.11) (xy 168.91 118.11))
    (stroke (width 0) (type default))
    (uuid 7132d434-987e-4d27-a136-adcd155b217f)
  )
  (wire (pts (xy 146.05 74.93) (xy 146.05 73.66))
    (stroke (width 0) (type default))
    (uuid 72efb92b-daa7-46fe-8b8b-f9ab5e56c246)
  )
  (wire (pts (xy 123.698 68.199) (xy 123.698 70.358))
    (stroke (width 0) (type default))
    (uuid 73265235-96bf-4401-8c00-caf7e481dfc2)
  )
  (wire (pts (xy 186.69 118.11) (xy 215.9 118.11))
    (stroke (width 0) (type default))
    (uuid 77ad7ef3-9094-4def-86b4-e54ab3ebbb19)
  )
  (wire (pts (xy 152.4 110.49) (xy 163.83 110.49))
    (stroke (width 0) (type default))
    (uuid 828e6632-9cdf-463b-b280-3e19ad17d0c2)
  )
  (polyline (pts (xy 236.22 133.35) (xy 236.22 96.52))
    (stroke (width 0) (type default))
    (uuid 8614e6ee-1319-4a5e-8c66-1bbfe74d15ba)
  )

  (wire (pts (xy 140.97 74.93) (xy 146.05 74.93))
    (stroke (width 0) (type default))
    (uuid 8b43685b-58e3-4d25-865d-33e2c5ca217e)
  )
  (wire (pts (xy 163.83 110.49) (xy 168.91 110.49))
    (stroke (width 0) (type default))
    (uuid 90bd5d4d-91c1-4a8e-a34b-703985d6258f)
  )
  (wire (pts (xy 146.05 83.82) (xy 157.48 83.82))
    (stroke (width 0) (type default))
    (uuid 93ba5f39-9ab2-4641-88bd-0660f7f3bb43)
  )
  (polyline (pts (xy 166.37 90.17) (xy 132.08 90.17))
    (stroke (width 0) (type default))
    (uuid 9f59a69c-e747-44e5-afc9-f2ca685723fd)
  )

  (wire (pts (xy 168.91 110.49) (xy 173.99 110.49))
    (stroke (width 0) (type default))
    (uuid a7b3932e-d4bc-40e0-8370-49ee049d66c5)
  )
  (wire (pts (xy 121.158 68.199) (xy 123.698 68.199))
    (stroke (width 0) (type default))
    (uuid b54c9f86-aea3-4dac-942c-9c4c474ccb7e)
  )
  (wire (pts (xy 107.95 107.95) (xy 107.95 111.76))
    (stroke (width 0) (type default))
    (uuid b5aec6db-e3bd-4450-9310-ac60bba5ecea)
  )
  (polyline (pts (xy 137.16 96.52) (xy 137.16 133.35))
    (stroke (width 0) (type default))
    (uuid b7de13f0-f6e9-44a1-9b38-78966f978e06)
  )

  (wire (pts (xy 102.87 113.03) (xy 102.87 111.76))
    (stroke (width 0) (type default))
    (uuid bc426b74-14bf-4337-a3ce-174045fa6a0b)
  )
  (polyline (pts (xy 194.31 90.17) (xy 194.31 59.69))
    (stroke (width 0) (type default))
    (uuid bdfdc2f5-3ec0-4204-b63c-c075e9a15b06)
  )

  (wire (pts (xy 100.33 72.39) (xy 116.078 72.39))
    (stroke (width 0) (type default))
    (uuid c25c4e16-6e75-4a86-bd7d-d635cd0252ba)
  )
  (polyline (pts (xy 167.64 90.17) (xy 194.31 90.17))
    (stroke (width 0) (type default))
    (uuid e2383743-b358-435a-983d-ae83741cb7ef)
  )

  (wire (pts (xy 186.69 118.11) (xy 173.99 118.11))
    (stroke (width 0) (type default))
    (uuid e5e12056-74b4-4ad6-9190-dcf897578fa4)
  )
  (polyline (pts (xy 82.55 88.9) (xy 82.55 59.69))
    (stroke (width 0) (type default))
    (uuid eed19dff-1e74-4c5d-9b01-c9b60ef426a6)
  )

  (wire (pts (xy 157.48 76.2) (xy 157.48 73.66))
    (stroke (width 0) (type default))
    (uuid f07603b6-2b8e-4315-878b-6e257280dad7)
  )
  (wire (pts (xy 110.49 113.03) (xy 110.49 111.76))
    (stroke (width 0) (type default))
    (uuid f7eced48-4a02-4f2b-837e-c1bc21e42b2e)
  )

  (label "-" (at 102.87 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2aa0eff2-707e-4816-b690-5e7f1f0a4e1f)
  )
  (label "+" (at 102.87 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce30cebb-aa99-42be-bd4f-28b44a9a6af9)
  )

  (global_label "VCAP_1" (shape input) (at 107.95 107.95 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 39c39443-899a-441f-9a02-4e47550c7f89)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.95 98.7247 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape input) (at 140.97 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 975886aa-5da0-4719-b17a-d62c690d0f12)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.8614 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSC1+" (shape input) (at 100.33 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b9051c1b-b25f-4bbe-8298-5375f476a5ae)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.4071 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSC1-" (shape input) (at 100.33 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc4cb6b0-1e43-4a98-8d27-689f8060e48c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.4071 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCAP_2" (shape input) (at 105.41 107.95 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd0f13e4-0bc3-4d76-aca1-d7824a3c9897)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.41 98.7247 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 123.698 70.358 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f523430)
    (property "Reference" "#PWR0103" (at 123.698 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 123.825 74.7522 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.698 70.358 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.698 70.358 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35dc7070-c180-4166-b80f-f78e635d1cfd))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 146.05 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f52344b)
    (property "Reference" "SW1" (at 147.2692 77.5716 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 147.2692 79.883 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" (at 140.97 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84d9aabc-d703-4244-b611-0849de993e14))
    (pin "2" (uuid d31f97e5-ec1e-4cba-9097-a791eb426da7))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f523451)
    (property "Reference" "#PWR0104" (at 146.05 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.177 88.2142 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a400ba52-e5a4-417e-8991-562d2b8e1b7d))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "#PWR0104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 146.05 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f523457)
    (property "Reference" "#PWR0105" (at 146.05 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 146.431 61.6458 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd600d44-941a-414e-a0c2-551d203f07f3))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "#PWR0105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 146.05 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f52345d)
    (property "Reference" "R1" (at 147.828 68.6816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 147.828 70.993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 144.272 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc73b908-3cdf-4042-879e-d1d0364d9a47))
    (pin "2" (uuid 97af6242-bf8b-446d-8eab-560fafe97233))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 157.48 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f523467)
    (property "Reference" "C7" (at 160.401 78.8416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 160.401 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 158.4452 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c340ec5-8cf7-4f3a-8f7d-f92c04ff3e4d))
    (pin "2" (uuid 26cc8ad7-b497-4e9c-96b1-0ca9e529a5ca))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 152.4 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f523492)
    (property "Reference" "C6" (at 155.321 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 155.321 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 153.3652 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ca8ecfa-069c-456b-bfd3-9bac3ef5d924))
    (pin "2" (uuid c0dba1c8-4f3e-4eb3-a36f-793c27e8155f))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f523498)
    (property "Reference" "C8" (at 166.751 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 166.751 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 164.7952 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cd99340-0101-4dc0-8137-e862a56c3f6e))
    (pin "2" (uuid 37431528-9fdc-4341-89af-c132a569b2eb))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 173.99 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f52349e)
    (property "Reference" "C9" (at 176.911 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 176.911 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 174.9552 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f695dc71-8ee8-46b4-ad2b-90067a67d299))
    (pin "2" (uuid 78bd77d5-531c-4c1a-95f2-db476344b03e))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 186.69 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f5234a4)
    (property "Reference" "C10" (at 189.611 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 189.611 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 187.6552 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 838ac4fa-39d1-40e7-827a-3c3d82f1915b))
    (pin "2" (uuid f5204ed9-88d9-40d0-bd7b-32f1cf7aa06f))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f5234ba)
    (property "Reference" "#PWR0108" (at 168.91 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 169.037 123.7742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f3b58f8-7677-4858-af77-0598e4204b66))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "#PWR0108") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 168.91 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f5234c0)
    (property "Reference" "#PWR0109" (at 168.91 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 169.291 102.2858 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ad6709c-b643-4275-8fd5-56aa53b4122e))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "#PWR0109") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f5234db)
    (property "Reference" "#PWR0110" (at 106.68 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.807 126.3142 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf79c4c5-fccf-4c19-804c-e967413ee522))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "#PWR0110") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Pixracer_clone-rescue:CP-Device") (at 110.49 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f5234e4)
    (property "Reference" "C3" (at 116.967 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CP" (at 114.6556 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 111.4552 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdfff62a-d69a-482f-857f-3362977d11f3))
    (pin "2" (uuid c261928b-1349-47b3-abd2-37306a753adc))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Pixracer_clone-rescue:CP-Device") (at 102.87 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f5234ea)
    (property "Reference" "C1" (at 105.8672 115.6716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (at 105.8672 117.983 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 103.8352 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 501f7f98-a2a2-4a5a-a265-d31162313cd9))
    (pin "2" (uuid dc6fc4d0-16f6-4123-a5d5-4f0b1fa93169))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 215.9 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005f52d1be)
    (property "Reference" "C13" (at 218.821 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 218.821 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 216.8652 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 215.9 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 218ad00b-3aaa-4b1b-aa21-2cb60238aee8))
    (pin "2" (uuid 81c7f64d-665c-4df6-8141-ebfa439a0d2f))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Resonator") (at 116.078 68.199 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7710a7ea-dbae-4323-b03d-3bd24ee1c264)
    (property "Reference" "Y1" (at 112.268 66.9289 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Resonator" (at 112.268 69.4689 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" (at 116.078 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.078 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1ac07d6-732d-47c1-99bb-81ce5daa6ae0))
    (pin "2" (uuid c71505d7-ff73-42da-a456-1ddad6bef27b))
    (pin "3" (uuid 4ad7fe58-083e-4543-ac7a-445f0b403e96))
    (instances
      (project "Pixracer_clone"
        (path "/167b39f0-685c-4f71-95e2-28f9b2e37320/00000000-0000-0000-0000-00005f51c003"
          (reference "Y1") (unit 1)
        )
      )
    )
  )
)
