(kicad_sch (version 20211123) (generator eeschema)

  (uuid b3893a72-7d7b-4037-bcac-f246ddbad00e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_RGBA" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 9.398 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_RGBA" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED RGB diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED, red/green/blue/anode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_RGBA_0_0"
        (text "B" (at -1.905 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "G" (at -1.905 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at -1.905 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_RGBA_0_1"
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.032 -5.08)
            (xy 2.032 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -6.35)
            (xy -1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
            (xy -1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.81)
            (xy 0.508 -2.286)
            (xy -0.254 -2.286)
            (xy 0.508 -2.286)
            (xy 0.508 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy 0.508 2.794)
            (xy -0.254 2.794)
            (xy 0.508 2.794)
            (xy 0.508 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 6.35)
            (xy 0.508 7.874)
            (xy -0.254 7.874)
            (xy 0.508 7.874)
            (xy 0.508 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.524 -2.286)
            (xy 0.762 -2.286)
            (xy 1.524 -2.286)
            (xy 1.524 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.524 2.794)
            (xy 0.762 2.794)
            (xy 1.524 2.794)
            (xy 1.524 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 1.524 7.874)
            (xy 0.762 7.874)
            (xy 1.524 7.874)
            (xy 1.524 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.794 8.382) (end -2.794 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LED_RGBA_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "RK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "GK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "BK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:B340" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B340" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 3A Schottky Barrier Rectifier Diode, SMC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B340_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "B340_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Pixracer_clone-rescue:CP-Device" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP-Device" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP-Device_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CP-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LP5907MFX-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LP5907MFX-3.3" (id 1) (at 6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp5907.pdf" (id 3) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Output LDO Low-Noise" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "250-mA Ultra-Low-Noise Low-IQ LDO, 3.3V, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LP5907MFX-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TPS54331D:TPS54331D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TPS54331D" (id 1) (at -12.7 -16.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TPS54331D:SOIC127P599X175-8N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n3.5V to 28V Input, 3A, 570kHz Step-Down Converter with Eco-mode\n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "SOIC-8 Texas Instruments" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS54331D/Texas+Instruments/view-part/?ref=snap" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "TPS54331D" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=78831&manufacturer=Texas Instruments&part_name=TPS54331D&search_term=None" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/TPS54331D/Texas+Instruments/view-part/?ref=eda" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TPS54331D_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.41) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "BOOT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "SS" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "VSENSE" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "COMP" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "PH" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 179.832 82.804) (diameter 0) (color 0 0 0 0)
    (uuid 075b6c25-847b-4ba5-b965-2e1919f37cfe)
  )
  (junction (at 267.335 96.139) (diameter 0) (color 0 0 0 0)
    (uuid 3b64e044-d8b1-4f17-af0f-32f416ae97d6)
  )
  (junction (at 239.268 119.888) (diameter 0) (color 0 0 0 0)
    (uuid 4385b35a-1ae2-40e7-98d1-ebed67182a52)
  )
  (junction (at 261.493 96.139) (diameter 0) (color 0 0 0 0)
    (uuid 49afa850-c05d-4b48-b643-9fa6d88c3097)
  )
  (junction (at 58.547 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 4c051ca5-1c4c-42a4-aa78-d22e2d70daca)
  )
  (junction (at 86.487 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 612601bf-1093-4fb0-8e3e-04d776235a26)
  )
  (junction (at 244.856 60.452) (diameter 0) (color 0 0 0 0)
    (uuid 730d1f59-48c8-445d-b1fa-bfd89e0d29c7)
  )
  (junction (at 185.547 104.013) (diameter 0) (color 0 0 0 0)
    (uuid 73604ef2-5fbf-44ec-a60d-bff9dc5cd51f)
  )
  (junction (at 191.389 60.452) (diameter 0) (color 0 0 0 0)
    (uuid 8d673415-cd90-47ed-93ae-844e85276bd6)
  )
  (junction (at 133.477 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 92eb4f65-3d67-45d6-8197-83fd81768032)
  )
  (junction (at 97.917 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 947a4999-da3b-4f75-97b3-d4a5e583602b)
  )
  (junction (at 64.897 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 94c6359b-1963-454c-9d2a-5a57a4ffd1aa)
  )
  (junction (at 244.856 96.139) (diameter 0) (color 0 0 0 0)
    (uuid 9f603e52-7169-41b7-8156-d1b61fba0496)
  )
  (junction (at 179.832 93.98) (diameter 0) (color 0 0 0 0)
    (uuid a0f6ee96-2d71-4264-8edb-c6e2d4a70f49)
  )
  (junction (at 261.493 60.452) (diameter 0) (color 0 0 0 0)
    (uuid d4a2acf8-5886-4b1d-9c17-17a644c68858)
  )
  (junction (at 280.289 83.566) (diameter 0) (color 0 0 0 0)
    (uuid e105d5f5-68c3-4522-a871-e85357100ee9)
  )
  (junction (at 272.288 60.452) (diameter 0) (color 0 0 0 0)
    (uuid e18d2c8a-060d-4a42-9bb7-6845ae6bdfe9)
  )
  (junction (at 280.162 60.452) (diameter 0) (color 0 0 0 0)
    (uuid ef9015c7-e0d1-4f3e-8d91-1b8b10137246)
  )
  (junction (at 165.481 59.69) (diameter 0) (color 0 0 0 0)
    (uuid f0c00aa5-de7d-4093-b04f-b1c436eef940)
  )
  (junction (at 245.745 142.367) (diameter 0) (color 0 0 0 0)
    (uuid fe82d55b-a219-4ba1-a272-a5b8d4765b2d)
  )

  (wire (pts (xy 165.481 73.025) (xy 165.481 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a268659-49c6-41cd-90df-1305c1d1ac7e)
  )
  (wire (pts (xy 272.288 60.452) (xy 280.162 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ece5759-12b1-4708-a418-d75809d63aac)
  )
  (wire (pts (xy 179.832 93.091) (xy 179.832 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 114d3ae1-3da3-4788-a0e5-1a9b98128361)
  )
  (wire (pts (xy 235.966 75.819) (xy 235.966 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11718598-2637-4330-8db1-e3d6d657c1a5)
  )
  (polyline (pts (xy 28.067 57.15) (xy 69.977 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1508a990-5e17-4060-8444-cd4e726c3888)
  )

  (wire (pts (xy 64.897 74.93) (xy 64.897 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1524c2e3-6d2f-4d91-8b17-6a5cef2162e9)
  )
  (wire (pts (xy 187.325 78.359) (xy 187.325 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17866795-bf2b-48a3-8b35-c0891df89cfa)
  )
  (wire (pts (xy 196.215 83.439) (xy 196.215 87.757))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a334888-dd4f-4723-8fa3-4820cc2c2226)
  )
  (wire (pts (xy 179.832 104.013) (xy 185.547 104.013))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aed3290-d8ad-4d7a-92d9-ed132922b5da)
  )
  (wire (pts (xy 280.289 81.28) (xy 280.289 83.566))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aeef011-87f8-42f2-9c3f-7535c042f89b)
  )
  (wire (pts (xy 190.627 104.013) (xy 190.627 99.949))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2462e2ca-4d25-4530-80ae-f29612ee5964)
  )
  (wire (pts (xy 185.547 104.013) (xy 185.547 108.712))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 271e1327-0cfb-492e-b4d2-88cdecaf0d01)
  )
  (wire (pts (xy 191.77 85.979) (xy 191.77 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d9ff91-bb66-42be-8ec5-f3845b00a4f0)
  )
  (wire (pts (xy 185.547 104.013) (xy 190.627 104.013))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29232ae1-7d92-46ea-9c27-72b31c403bed)
  )
  (wire (pts (xy 233.172 75.819) (xy 235.966 75.819))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ced9dca-53b3-4a8b-a477-9d2dfaebc124)
  )
  (wire (pts (xy 280.162 60.452) (xy 280.289 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e3fc0de-e754-4e71-8f27-f5565bba8e59)
  )
  (wire (pts (xy 179.832 93.98) (xy 187.325 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb4fbaf-521c-436e-9eee-67f1441cacdc)
  )
  (wire (pts (xy 197.612 80.899) (xy 183.007 80.899))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314b8580-1658-49ec-9d5f-60d11a6573c4)
  )
  (wire (pts (xy 261.493 60.452) (xy 272.288 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3258d846-0bf8-4ae7-a1cb-89f1a62e30a6)
  )
  (wire (pts (xy 239.268 122.174) (xy 239.268 119.888))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34a357ed-0f83-4e9e-bb52-a467de2b61de)
  )
  (wire (pts (xy 82.677 45.72) (xy 82.677 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3503cdc5-e993-4c7d-9f2b-689fdf20899b)
  )
  (wire (pts (xy 97.917 88.9) (xy 133.477 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ae7156-b6f7-4f24-8673-abff46a2b5b0)
  )
  (polyline (pts (xy 28.067 97.79) (xy 142.367 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a5da444-94a5-4ad1-8705-0b5df5ee3e03)
  )

  (wire (pts (xy 58.547 69.85) (xy 58.547 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a87e25f-1506-42a1-87e8-034b0c51e245)
  )
  (wire (pts (xy 239.268 129.794) (xy 239.268 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c909cfd-a99e-4ee4-87fb-3af4417e6353)
  )
  (wire (pts (xy 197.612 75.819) (xy 191.389 75.819))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e153570-897f-4256-92d4-f45ef8618ef1)
  )
  (wire (pts (xy 90.297 77.47) (xy 86.487 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455144d3-0555-4c22-8b54-8af9e62f455d)
  )
  (wire (pts (xy 179.832 82.804) (xy 179.832 85.471))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4856d0f7-c81d-4134-95e9-47c909e99cdf)
  )
  (wire (pts (xy 245.745 142.367) (xy 245.745 147.066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d2227ef-4d50-4cec-ba5d-6b97e0f09eb1)
  )
  (wire (pts (xy 97.917 88.9) (xy 97.917 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56747c8c-cc54-4113-8f35-b88a7a1b59b8)
  )
  (wire (pts (xy 191.389 60.452) (xy 191.389 62.484))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57e922c5-0495-4cc7-a793-26c54622e733)
  )
  (wire (pts (xy 244.856 96.139) (xy 261.493 96.139))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583755f6-04df-4dc6-9935-dce2abb8921f)
  )
  (wire (pts (xy 190.627 87.757) (xy 196.215 87.757))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 607e039a-9636-4d12-bc2f-9f029d5751b4)
  )
  (wire (pts (xy 280.162 60.452) (xy 280.162 58.166))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62202734-2bc4-466a-a230-3c9a5030e406)
  )
  (wire (pts (xy 162.941 59.69) (xy 165.481 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a396f67-c04d-4bee-92e8-2f95fa90dc03)
  )
  (wire (pts (xy 97.917 88.9) (xy 97.917 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c26edd7-4a9f-4cbd-863c-ee712f050838)
  )
  (wire (pts (xy 278.511 83.566) (xy 278.511 116.459))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea1c197-53f6-4b51-b673-978272b48b8a)
  )
  (polyline (pts (xy 94.107 67.31) (xy 94.107 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 732340b6-aad6-4339-b704-7973d0045059)
  )

  (wire (pts (xy 236.474 108.585) (xy 236.474 119.888))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74b94214-db6e-4f6a-b4e9-250ccb860f70)
  )
  (wire (pts (xy 86.487 74.93) (xy 90.297 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75a19bad-c7ee-4f9f-ba8a-f6ee1fa7d732)
  )
  (wire (pts (xy 187.325 78.359) (xy 197.612 78.359))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 792e9e8f-13eb-4625-8994-00b3efd08f11)
  )
  (wire (pts (xy 260.096 60.452) (xy 261.493 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c55547f-45f8-4be5-8830-b0797c071553)
  )
  (wire (pts (xy 280.289 83.566) (xy 280.289 84.963))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f380962-8077-4dda-86e5-ce57113dc281)
  )
  (wire (pts (xy 170.561 59.69) (xy 170.561 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81cdf87a-dce4-4ccc-8117-4eca0851347e)
  )
  (wire (pts (xy 280.289 92.583) (xy 280.289 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85241844-6e4a-4251-a8e0-d7d5bd52d7c5)
  )
  (wire (pts (xy 58.547 69.85) (xy 64.897 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852601aa-51c2-430f-895e-3035be63c9fc)
  )
  (wire (pts (xy 267.335 96.139) (xy 272.288 96.139))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875d050a-f4b5-4f36-8ccf-a69657462cbb)
  )
  (wire (pts (xy 191.389 75.819) (xy 191.389 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87f2338e-71b8-4977-8c20-5c5e957f4ee7)
  )
  (wire (pts (xy 165.481 59.69) (xy 165.481 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab2d16c-5b50-4ce9-81a2-641d8f98681f)
  )
  (wire (pts (xy 239.268 140.335) (xy 239.268 142.367))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eb2240d-77dc-4650-a726-c3b42ef705e0)
  )
  (wire (pts (xy 197.612 83.439) (xy 196.215 83.439))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eb637bb-ae52-4ca7-9d43-cc6ca97b7a5b)
  )
  (polyline (pts (xy 68.707 69.85) (xy 142.367 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f1a88b1-eae1-459e-8657-7d9c8c5a0c3d)
  )

  (wire (pts (xy 197.612 85.979) (xy 191.77 85.979))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 903f7bff-8360-461d-9e7a-f73239ab54aa)
  )
  (wire (pts (xy 105.537 74.93) (xy 133.477 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 909bd9f8-3c34-4288-a5f1-aa47acf07f7b)
  )
  (wire (pts (xy 58.547 69.85) (xy 56.007 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92311cdc-1d8c-470d-a0be-ab53106dd768)
  )
  (wire (pts (xy 250.063 119.888) (xy 250.063 122.301))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92be6cdd-e71b-4cb0-a678-cea1d2c0274b)
  )
  (wire (pts (xy 278.511 116.459) (xy 197.612 116.459))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f8add3-2eaf-4a4d-9f6a-f574104579ce)
  )
  (polyline (pts (xy 28.067 57.15) (xy 28.067 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9833d593-94cc-4499-90ca-bd82a6482f7f)
  )

  (wire (pts (xy 183.007 60.452) (xy 191.389 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9839df63-99be-4870-ac8f-681692ca6fb7)
  )
  (wire (pts (xy 278.511 83.566) (xy 280.289 83.566))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cd5e7a5-6be0-4e4c-acb6-9b3b9beebb78)
  )
  (wire (pts (xy 244.856 96.139) (xy 244.856 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4169544-9bff-40c4-92fe-f46ef5b151b0)
  )
  (wire (pts (xy 233.172 96.139) (xy 244.856 96.139))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a537302a-c0c3-47f8-93b1-6c38d36c353a)
  )
  (wire (pts (xy 250.063 142.367) (xy 250.063 129.921))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8eb18a3-1069-4811-87e0-78cfb1e238fe)
  )
  (wire (pts (xy 245.745 142.367) (xy 250.063 142.367))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afe55891-feb8-461f-ab07-a83bc4d0157b)
  )
  (polyline (pts (xy 69.977 67.31) (xy 94.107 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0d6d739-2686-493e-9444-2af0f4c76fad)
  )

  (wire (pts (xy 64.897 88.9) (xy 97.917 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b46a887d-f4b9-4cd4-a0f8-cdd0d84e5b68)
  )
  (wire (pts (xy 87.757 45.72) (xy 87.757 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b66145d7-e5a4-4199-aed4-53a3d046a3c6)
  )
  (wire (pts (xy 239.268 119.888) (xy 250.063 119.888))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be71809e-720d-4e7b-a513-e8b7c4dd2cf6)
  )
  (wire (pts (xy 272.288 96.139) (xy 272.288 70.993))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c09c4998-cc36-4e6d-a0ea-4c709ba55944)
  )
  (wire (pts (xy 183.007 80.899) (xy 183.007 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c285219b-1902-47f5-af61-5eb95436d386)
  )
  (wire (pts (xy 179.832 82.804) (xy 170.561 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c957cea8-9a89-462b-b288-093b15ee415d)
  )
  (wire (pts (xy 239.268 142.367) (xy 245.745 142.367))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9f31af2-0be1-40f3-a1bc-a5202b5ea8b3)
  )
  (wire (pts (xy 272.288 60.452) (xy 272.288 63.373))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca5e9e00-dc07-4ad9-9392-1a056fa5102c)
  )
  (wire (pts (xy 191.389 60.452) (xy 244.856 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8c2390-e3f1-4fac-a44f-d608ff0b71b9)
  )
  (wire (pts (xy 64.897 81.28) (xy 64.897 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caf00e9f-b8c4-4508-b54c-66f50d36d8fb)
  )
  (wire (pts (xy 235.966 108.585) (xy 236.474 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbf40632-09f1-4bc1-a727-bafc02883bc1)
  )
  (wire (pts (xy 165.481 59.69) (xy 170.561 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cddffcf4-7129-42ff-975f-09ca5bec3ae5)
  )
  (wire (pts (xy 179.832 102.743) (xy 179.832 104.013))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec91b0b-84f8-4a6c-88eb-8e7e6084e59f)
  )
  (wire (pts (xy 77.597 45.72) (xy 77.597 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf17476a-deec-40c5-b002-58e2a78ff3a6)
  )
  (wire (pts (xy 86.487 77.47) (xy 86.487 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf996d28-7cb7-4daf-9b73-c036b5c933aa)
  )
  (polyline (pts (xy 69.977 15.24) (xy 69.977 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d65a7e15-cfad-4872-be63-1e77089eb297)
  )

  (wire (pts (xy 190.627 92.329) (xy 190.627 87.757))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87bfde6-b646-4a8c-9d9a-5b643444723f)
  )
  (wire (pts (xy 236.474 119.888) (xy 239.268 119.888))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc311d1f-2392-4174-bf9c-d43284bffc35)
  )
  (wire (pts (xy 179.832 93.98) (xy 179.832 95.123))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de8345a1-00eb-4d41-8997-8fa1a5e1e7fb)
  )
  (wire (pts (xy 267.335 96.139) (xy 267.335 98.044))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4cfd6ac-35ab-412b-9ff7-8fedcace73af)
  )
  (wire (pts (xy 197.612 88.519) (xy 197.612 116.459))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d1aa19-cbf4-42b6-a9eb-595b6fbb4916)
  )
  (polyline (pts (xy 142.367 69.85) (xy 142.367 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee63dba2-137f-4bd9-850f-6446d35f9206)
  )

  (wire (pts (xy 64.897 74.93) (xy 86.487 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0177a06-f04f-4a28-ad55-2e0dc963e889)
  )
  (wire (pts (xy 244.856 60.452) (xy 252.476 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f08b0fa8-c35b-466a-b016-1eb7e7c7d2a2)
  )
  (wire (pts (xy 133.477 88.9) (xy 133.477 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2013049-890b-44ee-8865-99385ede64b8)
  )
  (wire (pts (xy 261.493 60.452) (xy 261.493 63.246))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4d603c8-60a5-47a4-9955-3a3a1e3a86c6)
  )
  (wire (pts (xy 244.856 60.452) (xy 244.856 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5b5c552-d868-4ab4-b4a5-635b8b59d1f5)
  )
  (wire (pts (xy 261.493 96.139) (xy 267.335 96.139))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d3b16f-80d3-4fec-971b-14c1847b648f)
  )
  (wire (pts (xy 261.493 70.866) (xy 261.493 96.139))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7be9df7-cbbb-43f1-ab4b-43734a34b918)
  )
  (polyline (pts (xy 95.377 15.24) (xy 69.977 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f81ac811-2cd4-4ad3-a676-62f5bc337082)
  )

  (wire (pts (xy 191.77 82.804) (xy 179.832 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f844470d-daf5-4a05-a8a9-9bbda14478fd)
  )

  (global_label "PWR_IN" (shape input) (at 162.941 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b7b19a8-3661-412e-bd93-79b26f941f3e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.151 -46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED1" (shape input) (at 77.597 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d77258a8-408a-4e03-93a8-95babd3a2c44)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -40.513 -31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "5V_IN" (shape input) (at 56.007 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dcebd2e3-0cc5-4bc0-9e39-067aeccdd412)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -22.733 -31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED2" (shape input) (at 82.677 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f420d22f-4244-4eac-bd99-08e2d514898f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -40.513 -31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED3" (shape input) (at 87.757 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f75c10bf-4ead-4fae-8021-193e9c3a0942)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -40.513 -31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:LP5907MFX-3.3") (at 97.917 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f577858)
    (property "Reference" "U10" (id 0) (at 97.917 68.1482 0))
    (property "Value" "LP5907MFX-3.3" (id 1) (at 97.917 70.4596 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 97.917 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp5907.pdf" (id 3) (at 97.917 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1899e33d-ddad-41d9-b427-f2ea3afbe0e9))
    (pin "2" (uuid 12dc211b-eb48-431a-8180-54078304c67a))
    (pin "3" (uuid 8ffaf2b4-0954-48d6-812a-bce13aed52d3))
    (pin "4" (uuid aa57dba6-3e58-48f5-908d-3eceb8ed8056))
    (pin "5" (uuid 1a8e01b0-e1a0-430b-b7c4-6169e98482a7))
  )

  (symbol (lib_id "Device:R") (at 77.597 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5fcf11)
    (property "Reference" "R7" (id 0) (at 79.375 40.7416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 79.375 43.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 75.819 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.597 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5780b1d5-86ad-4b0c-b5dc-cb9b9041a5d2))
    (pin "2" (uuid 941cccca-c6b4-44f5-853e-cc4a62ff1a80))
  )

  (symbol (lib_id "power:GND") (at 82.677 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5fcf36)
    (property "Reference" "#PWR0171" (id 0) (at 82.677 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.804 61.5442 0))
    (property "Footprint" "" (id 2) (at 82.677 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.677 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b92b898a-546f-4197-86ff-55b522aa9bb5))
  )

  (symbol (lib_id "Pixracer_clone-rescue:CP-Device") (at 64.897 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5fcf42)
    (property "Reference" "C35" (id 0) (at 67.8942 83.9216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (id 1) (at 67.8942 86.233 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 65.8622 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.897 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6170fca0-395a-4f5e-ba2b-300039dd7a56))
    (pin "2" (uuid af045f09-7a0b-4b0d-8540-97f58fb86770))
  )

  (symbol (lib_id "Device:C") (at 133.477 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5fcf5a)
    (property "Reference" "C40" (id 0) (at 136.398 77.5716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 136.398 79.883 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 134.4422 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.477 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13dc2c38-ea21-4eef-ab62-223df4fa213d))
    (pin "2" (uuid 3ddf6b54-96be-4d1d-bad0-b0a0a0e5285d))
  )

  (symbol (lib_id "power:GND") (at 97.917 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5fcf7a)
    (property "Reference" "#PWR0172" (id 0) (at 97.917 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 98.044 97.1042 0))
    (property "Footprint" "" (id 2) (at 97.917 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.917 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fefddf4-ee6f-4c54-933a-4a30b6af0c1c))
  )

  (symbol (lib_id "power:VCC") (at 133.477 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5fcf81)
    (property "Reference" "#PWR0173" (id 0) (at 133.477 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 133.858 70.5358 0))
    (property "Footprint" "" (id 2) (at 133.477 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.477 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9da4a3da-cabc-4af9-8925-bb7a492aab87))
  )

  (symbol (lib_id "power:+5V") (at 58.547 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5fcf9f)
    (property "Reference" "#PWR0174" (id 0) (at 58.547 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 58.928 61.6458 0))
    (property "Footprint" "" (id 2) (at 58.547 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.547 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68e33feb-63f0-4f24-a1ee-6b8b49362851))
  )

  (symbol (lib_id "Device:LED_RGBA") (at 82.677 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fda85ba)
    (property "Reference" "D3" (id 0) (at 91.821 50.9016 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_RGBA" (id 1) (at 91.821 53.213 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_RGB_1210" (id 2) (at 81.407 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.407 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31c9dd26-7395-49f2-a83b-94f7f7d1265d))
    (pin "2" (uuid fb5a7e04-f65d-42d6-963d-3961918372f3))
    (pin "3" (uuid 5ccb4149-516c-49b2-9366-d929bffe6200))
    (pin "4" (uuid aef52cdb-1834-4cd8-9c23-ef3ff66f3aff))
  )

  (symbol (lib_id "Device:C") (at 261.493 67.056 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 074910a5-8c46-4f36-b8af-b76bb1a62c4c)
    (property "Reference" "C25" (id 0) (at 264.414 65.8876 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (id 1) (at 264.414 68.199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 262.4582 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.493 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 438a0171-0155-4320-8b47-5369e3479909))
    (pin "2" (uuid f9476961-f802-4dd2-a471-371ff436f2a2))
  )

  (symbol (lib_id "Device:C") (at 272.288 67.183 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b782674-4394-487f-a393-273d7b118dc4)
    (property "Reference" "C26" (id 0) (at 275.209 66.0146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 275.209 68.326 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 273.2532 70.993 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 272.288 67.183 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f502a5ea-75f3-44a6-bf96-b16e49e3340c))
    (pin "2" (uuid d91d3f72-f217-4479-90e6-f8d4c36bba75))
  )

  (symbol (lib_id "power:GND") (at 280.289 94.742 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1333a223-dbc2-4369-9b2b-717c80c5c584)
    (property "Reference" "#PWR0125" (id 0) (at 280.289 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 280.289 100.203 0))
    (property "Footprint" "" (id 2) (at 280.289 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 280.289 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2324c254-d993-4e41-bd30-4e4048c3e38e))
  )

  (symbol (lib_id "Device:R") (at 280.289 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24cceaf7-a0cf-46dd-9647-40556565778d)
    (property "Reference" "R19" (id 0) (at 282.067 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10.2kOhm" (id 1) (at 282.067 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 278.511 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 280.289 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58236941-4199-47a2-84cf-89981848c5e6))
    (pin "2" (uuid f81c354f-14f5-42b4-8328-0e7e1bdb79bc))
  )

  (symbol (lib_id "Device:C") (at 190.627 96.139 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29e8d00e-8aa2-470e-8647-affc39470a42)
    (property "Reference" "C20" (id 0) (at 193.548 94.9706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (id 1) (at 193.548 97.282 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 191.5922 99.949 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.627 96.139 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bfcd562-acd5-4721-b6fd-dd2e3a4e9ec0))
    (pin "2" (uuid 0a38365e-35af-4b0f-ac7c-1b330807a944))
  )

  (symbol (lib_id "Device:R") (at 179.832 89.281 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ad5db9b-1585-4cf0-bb68-7d9e86b97006)
    (property "Reference" "R9" (id 0) (at 181.61 88.1126 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "332kOhm" (id 1) (at 181.61 90.424 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 178.054 89.281 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.832 89.281 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2288070-a914-4094-a16e-cc77f7dd9b00))
    (pin "2" (uuid 0ac91c36-0778-4bcd-a2f7-966f6ae93ba5))
  )

  (symbol (lib_id "power:GND") (at 245.745 147.066 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c8184bf-cc71-4dc6-bcdd-e83c69c9a11d)
    (property "Reference" "#PWR0124" (id 0) (at 245.745 153.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 245.745 152.527 0))
    (property "Footprint" "" (id 2) (at 245.745 147.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.745 147.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ad1966d-d37c-427b-9e94-1c7725b5ba63))
  )

  (symbol (lib_id "Device:C") (at 165.481 69.215 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 405b8edf-0f8e-4d29-b49c-675eaab7a30f)
    (property "Reference" "C19" (id 0) (at 168.402 68.0466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 168.402 70.358 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 166.4462 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.481 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d30a1876-cca7-4711-8229-dbf9198dcd59))
    (pin "2" (uuid 23f321e5-6053-490f-bcba-579e7408bfd1))
  )

  (symbol (lib_id "Diode:B340") (at 244.856 74.295 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b44fbc6-02ae-4f7c-a222-72299c66d7eb)
    (property "Reference" "D2" (id 0) (at 247.65 72.7074 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "B340" (id 1) (at 247.65 75.2474 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMF" (id 2) (at 240.411 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 244.856 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a15e04d7-3231-4c09-bd75-250e4a8f33b3))
    (pin "2" (uuid c7ef979a-2929-4bf7-b303-558a101421a8))
  )

  (symbol (lib_id "Device:C") (at 239.268 125.984 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a235da1-96a5-4e41-a9f7-84ce3455a58b)
    (property "Reference" "C22" (id 0) (at 242.189 124.8156 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000pF" (id 1) (at 242.189 127.127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 240.2332 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.268 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9558ec3-7466-40f1-b0b6-7f924131931e))
    (pin "2" (uuid 54bc84ad-6556-4091-aa86-34f15b13f94f))
  )

  (symbol (lib_id "Device:C") (at 191.389 66.294 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6adeeeea-bef8-41df-a175-54e7c1424b91)
    (property "Reference" "C21" (id 0) (at 194.31 65.1256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 194.31 67.437 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 192.3542 70.104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.389 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f94b7060-772a-41ea-9f02-a6f53f3afec4))
    (pin "2" (uuid 9455fe35-8688-4ae9-abfc-08be50b12d9b))
  )

  (symbol (lib_id "Device:R") (at 179.832 98.933 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9098a4be-43f5-4fe8-8ea8-c2c31c335125)
    (property "Reference" "R16" (id 0) (at 181.61 97.7646 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68.1kOhm" (id 1) (at 181.61 100.076 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 178.054 98.933 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.832 98.933 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae9d50a4-1578-49b8-802a-209dac76f36a))
    (pin "2" (uuid 55290a2f-1618-4e32-9fb5-6ae4ee05d3c5))
  )

  (symbol (lib_id "Device:R") (at 87.757 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 963cabfc-ecb2-43ff-8cf4-372f763e4b02)
    (property "Reference" "R4" (id 0) (at 89.535 40.7416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 89.535 43.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 85.979 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.757 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c81c99db-3b3a-4649-a2ed-797fb4bd579b))
    (pin "2" (uuid 5c0beb50-a8c7-4ec6-8e13-dde198597fbc))
  )

  (symbol (lib_id "power:GND") (at 267.335 98.044 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a249aed7-837d-4f58-8a6f-2dfd395bdf8b)
    (property "Reference" "#PWR0120" (id 0) (at 267.335 104.394 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 267.335 103.505 0))
    (property "Footprint" "" (id 2) (at 267.335 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 267.335 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 714eec8a-9142-47db-aba0-906f32d01d99))
  )

  (symbol (lib_id "Device:R") (at 82.677 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a323ccb9-990c-46e7-a223-6bb936b2f438)
    (property "Reference" "R2" (id 0) (at 84.455 40.7416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 84.455 43.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 80.899 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.677 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b41e730d-2fbe-4e49-8d7f-91cd6f903961))
    (pin "2" (uuid c559aa48-8026-46dc-85d2-8f6a11eca7a4))
  )

  (symbol (lib_id "TPS54331D:TPS54331D") (at 215.392 85.979 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa1aa594-f043-4739-9da8-b84f53c3fc6b)
    (property "Reference" "U5" (id 0) (at 215.392 68.072 0))
    (property "Value" "TPS54331D" (id 1) (at 215.392 70.612 0))
    (property "Footprint" "Pixracer_clone:SOIC127P599X175-8N" (id 2) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (id 4) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n3.5V to 28V Input, 3A, 570kHz Step-Down Converter with Eco-mode\n" (id 5) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SOIC-8 Texas Instruments" (id 6) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS54331D/Texas+Instruments/view-part/?ref=snap" (id 8) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TPS54331D" (id 9) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=78831&manufacturer=Texas Instruments&part_name=TPS54331D&search_term=None" (id 10) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 11) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TPS54331D/Texas+Instruments/view-part/?ref=eda" (id 12) (at 215.392 85.979 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 4c752c12-7ac2-4ded-a479-b1302cae369d))
    (pin "2" (uuid 337ffb63-ef1b-41f1-90e8-659d6342cb7f))
    (pin "3" (uuid 36a71854-7566-4724-bc89-9b416a979e68))
    (pin "4" (uuid a8cc8004-aa01-45a6-94bb-65a981622cad))
    (pin "5" (uuid 54abea63-08d0-4a55-983d-6ee98ff1f990))
    (pin "6" (uuid 7f3bb958-c69c-46ac-8219-5981b38ad898))
    (pin "7" (uuid 0bd04aa8-52e1-49a4-a764-7985acb5d410))
    (pin "8" (uuid a889e6fb-383d-4394-b271-dfef408a775c))
  )

  (symbol (lib_id "Device:R") (at 239.268 136.525 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b07e56b4-9680-471f-8ac7-785d9d4a8c82)
    (property "Reference" "R18" (id 0) (at 241.046 135.3566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "29.4kOhm" (id 1) (at 241.046 137.668 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 237.49 136.525 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.268 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef94723b-9b7c-4fd5-a6a4-9ffa11af407d))
    (pin "2" (uuid 057c224a-fd27-4c2d-a977-5ad73a263a2c))
  )

  (symbol (lib_id "power:GND") (at 185.547 108.712 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c45c1702-df7b-411a-8269-3d562213a8a2)
    (property "Reference" "#PWR0119" (id 0) (at 185.547 115.062 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.547 114.173 0))
    (property "Footprint" "" (id 2) (at 185.547 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.547 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d51fb87e-d429-4868-965f-2c63407793cb))
  )

  (symbol (lib_id "power:GND") (at 165.481 77.724 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd7d9693-d321-4c9e-a038-601e04e1e6da)
    (property "Reference" "#PWR0118" (id 0) (at 165.481 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.481 83.185 0))
    (property "Footprint" "" (id 2) (at 165.481 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.481 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50650da0-4228-4566-ad9a-93d3eb99fa22))
  )

  (symbol (lib_id "Device:R") (at 280.289 88.773 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ceae74e9-2896-48dc-be64-997f065ce313)
    (property "Reference" "R20" (id 0) (at 282.067 87.6046 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.9kOhm" (id 1) (at 282.067 89.916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 278.511 88.773 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 280.289 88.773 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bc907b0-dec9-4bf7-a723-b5d0490ecfa1))
    (pin "2" (uuid d9539cdf-f7b9-49de-bf2e-c3cdacb8108d))
  )

  (symbol (lib_id "power:+5V") (at 280.162 58.166 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4612b23-e736-4f9b-b31b-5ad47748f61a)
    (property "Reference" "#PWR0127" (id 0) (at 280.162 61.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 280.162 53.34 0))
    (property "Footprint" "" (id 2) (at 280.162 58.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 280.162 58.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92e27866-2947-47c4-a07d-040513214e4a))
  )

  (symbol (lib_id "Device:L") (at 256.286 60.452 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd037ca7-4672-4afe-9f65-031fb2f82840)
    (property "Reference" "L1" (id 0) (at 256.286 54.61 90))
    (property "Value" "6.8uH" (id 1) (at 256.286 57.15 90))
    (property "Footprint" "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" (id 2) (at 256.286 60.452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.286 60.452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7087f2e4-6a53-4ca4-ac97-510fe5953c1b))
    (pin "2" (uuid 89272711-e107-4e69-9014-6fda9805dd9b))
  )

  (symbol (lib_id "Device:C") (at 250.063 126.111 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe2aa726-f58c-4d29-bfcd-c79daf308b3c)
    (property "Reference" "C24" (id 0) (at 252.984 124.9426 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47pF" (id 1) (at 252.984 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 251.0282 129.921 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.063 126.111 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c18430f-7379-4f7c-b7ee-a4e9de50d520))
    (pin "2" (uuid 76f76d19-634d-471b-9e24-ea845074ab9c))
  )
)
